{
  "name": "artistic-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mapa artistico interactivo tipo Barrio Colombia, con Vite + Leaflet (CRS.Simple).",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "jimp": "0.22.12",
    "vite": "^5.4.10"
  }
}
